{
  "name": "@dreamari/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset-hard": "prisma db push --force-reset --accept-data-loss",
    "db:reset": "prisma migrate reset --force --skip-generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@dreamari/dataset": "workspace:*",
    "@fastify/cors": "^9.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.15.0",
    "@prisma/client": "^5.22.0",
    "better-auth": "^1.2.8",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "resend": "^4.0.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
